# BorumJot-AndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: exit_search.xml  floating_action_btn.xml  header_button.xml  header_filter_btn.xml  ic_cloud_download.xml  ic_create.xml  ic_delete.xml  ic_filled_pin.xml  ic_outline_pin.xml  ic_pin.xml  ic_pin_black.xml  ic_unchecked_checkbox_circle.xml  label.xml  label_black_outline.xml  label_white_fill.xml  label_white_outline.xml  mail.xml  manage_account.xml  orange_border.xml  orange_border_thin.xml  privacy_policy_icon.xml  product_hunt.xml  sms_icon.xml
app/src/main/res/drawable-v21/: label_black_outline.xml  label_white_outline.xml
app/src/main/res/drawable-v24/: label_white_fill.xml
app/src/main/res/layout/: activity_create_label.xml  activity_help.xml  activity_home.xml  activity_label.xml  activity_labels.xml  activity_login.xml  activity_options.xml  activity_register.xml  activity_support.xml  appbar_appname_fragment.xml  change_sign_in_activity.xml  jot_label.xml  jotting_list_item.xml  jotting_options_fragment.xml  label_controls_dialog.xml  labels_list.xml  labels_list_item.xml  list_group.xml  my_text_view.xml  note_activity.xml  options_activity.xml  orange_gradient_button.xml  privacy_policy.xml  rename_jotting_dialog.xml  rename_task_dialog.xml  share_activity.xml  subtask.xml  (+2 more)
app/src/main/res/layout-v21/: activity_home.xml  options_activity.xml
(+112 files in other folders)
