<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:title="@string/search_title"
                android:icon="@drawable/ic_search"
                app:showAsAction="collapseActionView|ifRoom"
                app:actionViewClass="android.widget.SearchView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />-->

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_jottings_title"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/jotting_options_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fragmentEnterTransition="@anim/fragment_fade_enter"
        android:fragmentExitTransition="@anim/fragment_fade_exit"
        android:name="com.boruminc.borumjot.android.JottingOptionsFragment"
        tools:layout="@layout/jotting_options_fragment"/>

    <LinearLayout
        android:id="@+id/jot_filter_btns_layout"
        android:layout_below="@id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/home_notes_toggle"
            android:text="@string/notes_title"
            android:onClick="onToggleNotesFilter"
            android:tag="on"
            style="@style/FilterButton" />
        <Button
            android:id="@+id/home_tasks_toggle"
            android:text="@string/tasks_title"
            android:onClick="onToggleTasksFilter"
            style="@style/FilterButton"
            android:tag="on" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_jottings_list"
        android:layout_below="@id/jot_filter_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@id/jot_filter_btns_layout"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/add_jotting_btn_home"
        android:src="@drawable/floating_action_btn"
        android:onClick="onFloatingActionBtnClick"
        style="@style/PlusFloatingActionBtn"/>
</RelativeLayout>