<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/options_btn"
        android:title="@string/options_link_title"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/helpandfdbck_btn"
        android:title="@string/support_link_title"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/privacypolicy_btn"
        android:title="@string/privacy_policy_title"
        app:showAsAction="collapseActionView" />
</menu>
