<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/labels_btn"
        android:title="@string/action_labels"
        android:icon="@drawable/label_white_outline"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/help_btn"
        android:title="@string/action_help"
        android:icon="@drawable/ic_help_outline"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/options_btn"
        android:title="@string/options_link_title"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>
