<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabelActivity">

    <fragment
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.boruminc.borumjot.android.AppBarFragment"
        tools:layout="@layout/appbar_appname_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/label_filtered_jotting_list"
        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/action_delete_label"
        android:textColor="@color/cherryRasboraPrimary"
        android:onClick="onDeleteLabelClick"
        style="@style/OneSelectButtonGradient"/>
</LinearLayout>