<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/orange_border"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:padding="3dp" >
    <TextView
        android:id="@+id/jotting_name"
        android:layout_width="0dp"
        app:layout_flexBasisPercent="90%"
        android:layout_height="75dp"
        android:textSize="@dimen/formcontrol_txtSize" />

    <com.boruminc.borumjot.android.customviews.SerializableImage
        android:id="@+id/pin_icon"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_flexBasisPercent="10%"
        android:src="@drawable/ic_pin"
        android:contentDescription="@string/pin_content_desc" />
</com.google.android.flexbox.FlexboxLayout>