<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <fragment
        android:id="@+id/note_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.boruminc.borumjot.android.AppNameAppBarFragment"
        tools:layout="@layout/appbar_appname_fragment" />

    <com.boruminc.borumjot.android.OrangeGradientButton
        style="@style/OneSelectButtonGradient"
        android:text="@string/action_change_sign_in"
        android:layout_gravity="center_horizontal"/>

    <GridLayout
        android:id="@+id/color_theme_grid"
        style="@style/ColorThemeGrid">

        <LinearLayout
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cherry_rasbora_title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golden_toad_title"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                style="@style/ColorThemeImage"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                style="@style/ColorThemeImage"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </GridLayout>

    <Button
        style="@style/OneSelectButtonGradient"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_export_data" />

</LinearLayout>