<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <fragment
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.boruminc.borumjot.android.AppBarFragment"
        tools:layout="@layout/appbar_appname_fragment" />

    <Button
        style="@style/OneSelectButtonGradient"
        android:text="@string/action_change_sign_in"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="@string/action_export_data"
        style="@style/OneSelectButtonGradient" />

    <Button
        android:text="@string/action_forum"
        style="@style/OneSelectButtonGradient"
        android:onClick="onForumClick"/>

    <com.boruminc.borumjot.android.customviews.OrangeGradientButton
        android:id="@+id/logout_btn"
        android:text="@string/action_logout"
        android:onClick="onLogoutClick"
        android:layout_marginTop="120dp"
        style="@style/OneSelectButtonGradient"
        />

</LinearLayout>