<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShareActivity">

    <fragment
        android:id="@+id/share_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.boruminc.borumjot.android.AppBarFragment"
        tools:layout="@layout/appbar_appname_fragment" />

    <EditText
        android:id="@+id/share_email_field"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_appbar"
        android:hint="@string/prompt_share"
        style="@style/ShareField"/>

    <Button
        android:id="@+id/share_btn"
        android:text="@string/action_share"
        android:layout_below="@id/share_email_field"
        android:onClick="onShareClick"
        style="@style/OneSelectButtonGradient" />
</RelativeLayout>