<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/completed_status"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        app:buttonTint="?attr/colorPrimary"
        android:onClick="onCompleteSubtaskClick" />

    <TextView
        android:id="@+id/subtask_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:maxLines="4"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:onClick="onEnterSubtaskClick" />

<!--    <ImageButton-->
<!--        android:id="@+id/delete_subtask_btn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:src="@drawable/ic_close_black_24dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/delete_subtask_content_desc"-->
<!--        android:onClick="onDeleteSubtaskClick" />-->


</TableRow>
