<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskActivity">

    <fragment
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.boruminc.borumjot.android.AppBarFragment"
        tools:layout="@layout/appbar_appname_fragment" />

    <LinearLayout
        android:id="@+id/header_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <CheckBox
            android:id="@+id/complete_task_btn"
            android:layout_height="match_parent"
            android:text="@string/prompt_task_complete"
            android:onClick="onCompleteClick"
            style="@style/HeaderButton" />
        <Button
            android:id="@+id/delete_task_btn"
            android:layout_height="match_parent"
            android:text="@string/prompt_task_delete"
            android:onClick="onDeleteClick"
            style="@style/HeaderButton" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/header_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.boruminc.borumjot.android.customviews.EditTextV2
                android:id="@+id/task_description_box"
                android:hint="@string/prompt_details_fill"
                android:inputType="textMultiLine"
                style="@style/NoteArea" />

            <TableLayout
                android:id="@+id/task_subtasks_box"
                style="@style/SubtaskList" />t

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/task_labels_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FlexibleListBox" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>